<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta name="description" content="I am a professional. This is my website.">

        <meta property="og:title" content="Michael Enger">
        <meta property="og:description" content="I am a professional. This is my website.">
        <meta property="og:url" content="https://michaelenger.com">
        <meta property="og:image" content="https://michaelenger.com/assets/bisniss.jpg">
        <meta property="og:image:secure_url" content="https://michaelenger.com/assets/bisniss.jpg">
        <meta property="og:image:height" content="800">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="800">
        <meta property="og:locale" content="en_GB">
        <meta property="og:site_name" content="Michael Enger">
        <meta property="og:type" content="profile">

        <meta name="twitter:title" content="Michael Enger">
        <meta name="twitter:description" content="I am a professional. This is my website.">
        <meta name="twitter:image" content="https://michaelenger.com/assets/bisniss.jpg">
        <meta name="twitter:card" content="summary">

        <title>Michael Enger</title>

        <link rel="stylesheet" type="text/css" href="/assets/style.css">
        <link rel="shortcut icon" href="/assets/bisniss.jpg">
	</head>
	<head>

	<body>
		<div id="container">
			<header>
				<h1><a href="/">Michael Enger</a></h1>
			</header>
			<main>
				<section id="experience">
	<h2>Experience</h2>
	<ul>
		
		<li>
			<h3>Senior Software Engineer, The Orchard &middot; Apr 2019 – Present</h3>
			<p>The Orchard provides music and video distribution services for music labels and artists. I’ve worked on a series of projects within their distribution portal related to calculating royalties for artists. The projects consists of Python micro-services running in AWS, React-based frontend applications, and using GraphQL to communicate between them. The actual calculations are done on a separate ETL process running in an AWS Lambda that connects to a Snowflake table and generates XLS reports and PDF documents.</p>
			<em>
	Python, Flask, SQL, SqlAlchemy, TypeScript, GraphQL, AWS, Docker, Terraform
</em>

		</li>
		
		<li>
			<h3>Desktop Engineer, TIDAL &middot; Dec 2016 – Mar 2019</h3>
			<p>TIDAL is a music streaming service, known for their curated content and high quality audio playback. My position was to work on the desktop application which was built on Electron and includes a C++ audio playback engine that provides playback via Core Audio on macOS and WASAPI on Windows. The audio engine provides decoding of all the supported audio formats, gapless playback, and exclusive control of USB audio devices.</p>
			<em>
	C++, FLAC, TypeScript, Python, Electron
</em>

		</li>
		
		<li>
			<h3>Web Developer, Dekode &middot; Dec 2014 – Oct 2015</h3>
			<p>Dekode is a WordPress development agency working with local clients and on WordPress VIP sites together with Automaticc. I mainly worked on new and existing WordPress sites, building and maintaining their custom themes and plugins.</p>
			<em>
	PHP, JavaScript, MySQL, WordPress
</em>

		</li>
		
		<li>
			<h3>Backend Developer, Fronter AS &middot; Apr 2014 – Nov 2014</h3>
			<p>Fronter is a company which provides a platform for schools and universities, which includes lesson plans, assignment hand-in, and social features. I was on a small team which was developing a lesson planner in Node.js using ElasticSearch as a data store, all hosted on scalable AWS infrastructure.</p>
			<em>
	JavaScript, Node.js, ElasticSearch, AWS, Ansible, Vagrant, Jenkins
</em>

		</li>
		
		<li>
			<h3>Web Developer, Nodes Agency &middot; Apr 2012 – Jun 2013</h3>
			<p>Nodes Agency is a consultancy building promotional projects for mobile and web. My work consisted of mostly backend work on smaller apps for customers, but with some work on video processing pipelines and mobile experiences.</p>
			<em>
	PHP, JavaScript, MySQL, Objective-C, FFmpeg
</em>

		</li>
		
		<li>
			<h3>Web Developer, 07 Web &middot; Aug 2010 - Jan 2012</h3>
			<p>07 Web is a web consultancy specialising in online magazines. I worked on pages created using the eZ Publish platform.</p>
			<em>
	PHP, JavaScript, MySQL, eZ Publish
</em>

		</li>
		
	</ul>
</section>
<section id="education">
	<h2>Education</h2>
	<ul>
		
		<li>
			City University London; London, England – <span class="degree">Computer Games Technology MSc</span>, 2016
		</li>
		
		<li>
			Universitet i Oslo; Oslo, Norway – <span class="degree">Computer Science Bachelor</span>, 2009
		</li>
		
	</ul>
</section>
<section id="projects">
	<h2>Projects</h2>
	<ul>
		
		<li>
			<h3><a href="https://github.com/httpswift/swifter">
				swifter<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" focusable="false"><path d="M13,14H3c-0.6,0-1-0.4-1-1V3c0-0.6,0.4-1,1-1h5v1H3v10h10V8h1v5C14,13.6,13.6,14,13,14z"></path><path d="M10 1L10 2 13.3 2 9 6.3 9.7 7 14 2.7 14 6 15 6 15 1z"></path></svg>
			</a></h3>
			<p>Tiny HTTP server engine built as a library for Swift projects. I joined the project last year and have been involved in the latest release doing bug fixes and approving merge requests.</p>
			<em>
	Swift
</em>

		</li>
		
		<li>
			<h3><a href="https://github.com/michaelenger/brage">
				brage<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" focusable="false"><path d="M13,14H3c-0.6,0-1-0.4-1-1V3c0-0.6,0.4-1,1-1h5v1H3v10h10V8h1v5C14,13.6,13.6,14,13,14z"></path><path d="M10 1L10 2 13.3 2 9 6.3 9.7 7 14 2.7 14 6 15 6 15 1z"></path></svg>
			</a></h3>
			<p>Command-line tool for generating static websites based on Markdown and Go text templates, built to help me easier create and manage websites for the various bands and artists I help promote.</p>
			<em>
	Go
</em>

		</li>
		
		<li>
			<h3><a href="https://github.com/michaelenger/gifff">
				gifff<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" focusable="false"><path d="M13,14H3c-0.6,0-1-0.4-1-1V3c0-0.6,0.4-1,1-1h5v1H3v10h10V8h1v5C14,13.6,13.6,14,13,14z"></path><path d="M10 1L10 2 13.3 2 9 6.3 9.7 7 14 2.7 14 6 15 6 15 1z"></path></svg>
			</a></h3>
			<p>Tiny command-line tool used for fetching gif images from gfycat.com. It can take any text as a search term and returns a URL to a random gif based on it, or one of the trending gifs from Gfycat’s front page. It also keeps track of what gifs you have already seen so that you avoid seeing the same one twice.</p>
			<em>
	Rust
</em>

		</li>
		
	</ul>
</section>

			</main>
			<footer>
				♥
			</footer>
		</div>
	</body>
</html>
