<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta name="description" content="I am a professional. This is my website.">

        <meta property="og:title" content="Michael Enger">
        <meta property="og:description" content="I am a professional. This is my website.">
        <meta property="og:url" content="https://michaelenger.com">
        <meta property="og:image" content="https://michaelenger.com/assets/bisniss.jpg">
        <meta property="og:image:secure_url" content="https://michaelenger.com/assets/bisniss.jpg">
        <meta property="og:image:height" content="800">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="800">
        <meta property="og:locale" content="en_GB">
        <meta property="og:site_name" content="Michael Enger">
        <meta property="og:type" content="profile">

        <meta name="twitter:title" content="Michael Enger">
        <meta name="twitter:description" content="I am a professional. This is my website.">
        <meta name="twitter:image" content="https://michaelenger.com/assets/bisniss.jpg">
        <meta name="twitter:card" content="summary">

        <title>Michael Enger</title>

        <link rel="stylesheet" type="text/css" href="/assets/style.css">
        <link rel="shortcut icon" href="/assets/bisniss.jpg">
	</head>
	<head>

	<body>
		<div id="background"></div>
		<div id="container">
			<header>
				<h1><a href="/">
					<img src="/assets/bisniss.jpg" alt="">
					<span>Michael Enger</span>
				</a></h1>
			</header>
			<main>
				<div class="diggy-diggy-hole">
	<img src="/assets/letsgetthatbread.gif" alt="Under construction.">
</div>

			</main>
			<footer>
				<h2 class="sr-only">Social media:</h2>
				<ul>
					
					<li><a href="https://www.instagram.com/michaelenger/">Instagram</a></li>
					
					<li><a href="https://www.linkedin.com/in/michael-enger-802094110">LinkedIn</a></li>
					
					<li><a href="https://twitter.com/michaelenger">Twitter</a></li>
					
					<li><a href="https://www.youtube.com/playlist?list=PLEUcBq9izIjXH3zPKSqy3lpvSanGS6ole">YouTube</a></li>
					
				</ul>
			</footer>
		</div>
		<script type="text/javascript" src="/assets/random.js"></script>
	</body>
</html>
